SITE_URL=http://127.0.0.1:3000/
# STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=whsec_VfdGXMBPCxHvDNLY0OqgaYFqs4dqVNMf
# MAILGUN_API_KEY=
MONGODB_URI=mongodb+srv://aba326ss:160160ssSS@cluster0.2h1ad.mongodb.net/airesume-5?retryWrites=true&w=majority
NEXTAUTH_SECRET=uhf3874y7fhxxx387uch3fiuh347u4rh9394hf
GOOGLE_ID=709462337135-u4gtfq2gf3dr3ap158uu5ogfclfc70hu.apps.googleusercontent.com
GOOGLE_SECRET=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
# EMAIL_SERVER=
# STRIPE_SECRET_KEY=
